# vim: set filetype=conf:

proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=images:10m inactive=30d max_size=1g;

server {
    listen 80;
    server_name default_server;

    try_files $uri /index.html;
    root /app/static;

    location /admin {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3008;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3008;
    }

    location /songs_internal/ {
        internal;
        proxy_pass http://127.0.0.1:8888;
        proxy_cache images;
        proxy_cache_valid 200 30d;
    }
}

server {
    listen 8888;
    server_name default_server;

    location /songs_internal/ {
        alias /app/songs/;
        image_filter resize 256 -;
        image_filter_jpeg_quality 90;
        image_filter_buffer 20M;
    }
}
