[uwsgi]

procname-master = uwsgi %n
master = true
socket = :3008

plugins = python3

chdir = /app/backend

#home = /opt/tauschen/tauschen-backend/.pyenv
module = MafiAStarLite.wsgi:application
#env = DJANGO_SETTINGS_MODULE=tauschen.settings
env = LANG='C.UTF-8'
env = LC_ALL='C.UTF-8'

; drop privileges
uid    = www-data
gid    = www-data
umask  = 027

; run with at least 2 process but increase up to 8 when needed
processes = 8
cheaper = 2

; reload whenever this config file changes
; %p is the full path of the current config file
touch-reload = %p

; disable uWSGI request logging
disable-logging = true

enable-threads = true

; cron job
cron2 = minute=30,hour=2,unique=1 python3 /app/backend/manage.py updatedb --directory "/app/songs/Sortierte Songs"
cron2 = minute=30,hour=3,unique=1 python3 /app/backend/manage.py updatedb --directory "/app/songs/Neue Songs" --nodelete
