[uwsgi]

procname-master = uwsgi %n
master = true
http-socket = :8000

plugins = python3

chdir = /app/src

module = oestatusv3.wsgi:application
env = DJANGO_SETTINGS_MODULE=oestatusv3.settings
env = LANG='C.UTF-8'
env = LC_ALL='C.UTF-8'

; run with at least 1 process but increase up to 4 when needed
processes = 2
cheaper = 1

; reload whenever this config file changes
; %p is the full path of the current config file
touch-reload = %p

; disable uWSGI request logging
disable-logging = true

enable-threads = true

static-map=/static=/app/static
