server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm;

    server_name _;

    location = / {
        return 302 /de/;
    }

    location / {
        auth_basic "OE Informatik";
        auth_basic_user_file /etc/nginx/htpasswd/htpasswd-oe;
        try_files $uri $uri/ =404;
    }
}
