[uwsgi]
procname-master = uwsgi %n
master = true

smart-attach-daemon2 = /tmp/web.pid /opt/sentry/run web
smart-attach-daemon2 = /tmp/worker.pid /opt/sentry/run worker
smart-attach-daemon2 = /tmp/cron.pid /opt/sentry/run cron
