[uwsgi]

procname-master = uwsgi %n
master = true
socket = :3005

plugins = python3

chdir = /opt/karma

home = /opt/karma/.venv
module = karma.wsgi:application
env = DJANGO_SETTINGS_MODULE=karma.settings
env = LANG='C.UTF-8'
env = LC_ALL='C.UTF-8'

; drop privileges
uid    = www-data
gid    = www-data
umask  = 027

; run with at least 1 process but increase up to 4 when needed
processes = 2
cheaper = 1

; reload whenever this config file changes
; %p is the full path of the current config file
touch-reload = %p

; disable uWSGI request logging
disable-logging = true

enable-threads = true
