[uwsgi]
socket = :4762
processes = 8
threads = 2
plugins = python
cron2 = dey=-1,unique=1 /usr/local/bin/update_db

manage-script-name = true
if-env = MARV_APPLICATION_ROOT
  mount = $(MARV_APPLICATION_ROOT)=marv.app.wsgi:application
  env = MARV_APPLICATION_ROOT=$(MARV_APPLICATION_ROOT)
end-if
if-not-env = MARV_APPLICATION_ROOT
  mount = /=marv.app.wsgi:application
  env = MARV_APPLICATION_ROOT=/
end-if

;marv.conf next to uwsgi.conf
env = MARV_CONFIG=/opt/config/marv.conf
if-env = MARV_INIT
  env = MARV_INIT=$(MARV_INIT)
end-if

