# vim: set filetype=conf:

server {
    listen 80;
    server_name default_server;
    
    try_files $uri /index.html;
    root /app/static;

    location /api {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3008;
    }

    location /auth {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3008;
    }

    location /admin {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3008;
    }
}
