server {
  listen 80 default_server;
  server_name _;

  access_log /app/log/nginx/access.log combined;
  error_log /app/log/nginx/error.log;

  location /.xsf/indico-tmp/ {
    internal;
    alias /app/work/;
  }

  location /.xsf/indico/ {
    internal;
    alias /app/data/;
  }

  location ~ ^/(images|fonts)(.*)/(.+?)(__v[0-9a-f]+)?\.([^.]+)$ {
    alias /usr/local/lib/python3.12/site-packages/indico/web/static/$1$2/$3.$5;
    access_log off;
  }

  location ~ ^/(css|dist|images|fonts)/(.*)$ {
    alias /usr/local/lib/python3.12/site-packages/indico/web/static/$1/$2;
    access_log off;
  }

  location /robots.txt {
    alias /usr/local/lib/python3.12/site-packages/indico/web/static/robots.txt;
    access_log off;
  }

  location / {
    root /var/empty/nginx;
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3000;
    uwsgi_param UWSGI_SCHEME $scheme;
    uwsgi_read_timeout 15m;
    uwsgi_buffers 32 32k;
    uwsgi_busy_buffers_size 128k;
    uwsgi_hide_header X-Sendfile;
    client_max_body_size 1G;
  }
}
