[uwsgi]
gid = www-data
umask = 027

processes = 4
enable-threads = true
socket = :3000
stats = :3001

master = true
auto-procname = true
procname-prefix-spaced = indico
disable-logging = true

plugin = python
single-interpreter = true

wsgi-file = /usr/local/lib/python3.9/dist-packages/indico/web/indico.wsgi

vacuum = true
buffer-size = 20480
memory-report = true
max-requests = 2500
harakiri = 900
harakiri-verbose = true
reload-on-rss = 2048
evil-reload-on-rss = 8192
