[uwsgi]
uid = indico
umask = 027

processes = 4
enable-threads = true
socket = :3000
protocol = uwsgi

master = true
auto-procname = true
procname-prefix-spaced = indico
disable-logging = true

plugin = python
single-interpreter = true

wsgi-file = /opt/indico/web/indico.wsgi

vacuum = true
buffer-size = 20480
memory-report = true
max-requests = 2500
harakiri = 900
harakiri-verbose = true
reload-on-rss = 2048
evil-reload-on-rss = 8192
