upstream limesurvey-handler {
        server unix:/var/run/php7.3-fpm.socket;
}

server {
        listen 80;
        server_name survey.mafiasi.de;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Path to the root of your installation
        root /var/www;
        # set max upload size
        client_max_body_size 4M;
        fastcgi_buffers 64 4K;
        index index.php;

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }


        location / {
                root /var/www/limesurvey;
                try_files $uri $uri/index.php;
        }

        location /tmp/ {
                alias /var/www/limesurvey/tmp/;
        }
        
        location /styles/ {
                alias /var/www/limesurvey/styles/;
        }
        
        location /templates/ {
                alias /var/www/limesurvey/templates/;
        }

        location /upload/ {
                alias /var/www/limesurvey/upload/;
        }
        location /third_party/ {
                alias /var/www/limesurvey/third_party/;
        }
        
        location /scripts/ {
                alias /var/www/limesurvey/scripts/;
        }

        location /images/ {
                alias /var/www/limesurvey/images/;
        }

        location ~ \.php {
                root /var/www/limesurvey;
                # fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param HTTPS on;
                fastcgi_pass limesurvey-handler;
        }
}
